[gd_scene format=3 uid="uid://dnboc0f0rww4d"]

[ext_resource type="PackedScene" uid="uid://d0on0ih2vmiuq" path="res://tank.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://csshvi7odn0at" path="res://bullet.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cpkh5sbwwoyc1" path="res://tank.gd" id="3_h2yge"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cimh6"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(30, 0.001, 30)

[node name="Main" type="Node3D" unique_id=430554001]

[node name="Node3D" parent="." unique_id=935307446 node_paths=PackedStringArray("camera", "plane") instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8822923, 0.076847315, 0.051836252)
camera = NodePath("../Camera3D")
plane = NodePath("../MeshInstance3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1636048053]
transform = Transform3D(8.138414, 0, 0, 0, -0.00017866162, 1.0004045, 0, 0.7899966, 0.0002262464, 0.04054594, 9.953379, 0)
projection = 1
size = 3.621

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1570585848]
transform = Transform3D(1, 0, 0, 0, -0.00037924846, 0.99999994, 0, -0.99999994, -0.00037924846, 0, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=818786588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032735825, 0.01808536, 0.00820899)
mesh = SubResource("PlaneMesh_cimh6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1422474650]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=425097965]
shape = SubResource("BoxShape3D_0xm2m")

[node name="bullet" parent="." unique_id=2126118623 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9977931, 0.18272603, -0.6383916)

[node name="Node3D2" parent="." unique_id=939373103 instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, -1)
script = ExtResource("3_h2yge")
