[gd_scene format=3 uid="uid://d0on0ih2vmiuq"]

[ext_resource type="Script" uid="uid://cjhtvbkvd3cir" path="res://Scripts/Classes/TankBase.gd" id="1_6lwfj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cimh6"]
radius = 0.22167969
height = 1.0080566

[node name="Node3D" type="CharacterBody3D" unique_id=939373103]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_6lwfj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1582896870]
transform = Transform3D(-4.371139e-08, 0, -0.54478943, 0, 0.32938856, 0, 1, 0, -2.3813502e-08, 0, 0.059941262, 0)
radial_segments = 28
rings = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1367244993]
transform = Transform3D(0.9999838, 0, 0, 0, -4.3711385e-08, 1, 0, -0.9999838, -4.3710426e-08, 0, 0.12657514, 0.004517793)
shape = SubResource("CapsuleShape3D_cimh6")
